VITE_REACT_API_KEY = "AIzaSyDCShip-k1X2Gu2xcIwaf6tvsteDf6tqJU"
VITE_REACT_AUTH_DOMAIN = "react-project-b9c82.firebaseapp.com"
VITE_REACT_PROJECT_ID = "react-project-b9c82"
VITE_REACT_STORAGE_BUCKET = "react-project-b9c82.appspot.com"
VITE_REACT_MESSAGING_SENDER_ID = "150175569333"
VITE_REACT_APP_ID = "1:150175569333:web:2842cb90f4e49137f475fc"
VITE_REACT_MEASUREMENT_ID = "G-L0HX1CPZQF"